DB_CONNECT = mongodb+srv://sikhaulivl:lzaFx5MLqFL0tGEq@cluster0.9nfef5a.mongodb.net/?retryWrites=true&w=majority

JWT_SECRET = FEgZjaHJvbWUyBggAEEUYOTIGCAEQRRhAMgcIAhAAGI8CMgcIAxAAGI8C0gEINDM0MmowajGoAgCwAgA&ff96856743ytckuvlbiRR
